### Configuration
SITE_NAME = "HERI DEVELOPER"

### Timezone (Important)
TZ = 'Asia/Jakarta'

### JWT Secret
JWT_SECRET = 'HD'

### RPM (Request Per Minute)
REQUEST_LIMIT = 30

### Cloudflare
CF_API_TOKEN = ''
CF_ZONE_ID = ''
